\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation}{1}{section.1}}
\newlabel{sec:implementation}{{1}{1}{Implementation\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theory}{1}{subsection.1.1}}
\newlabel{sec:theory}{{1.1}{1}{Theory\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}General Formulation}{1}{subsubsection.1.1.1}}
\newlabel{sec:generalformulation}{{1.1.1}{1}{General Formulation\relax }{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Multiresolution endpoint-interpolation B-splines}{3}{subsubsection.1.1.2}}
\newlabel{sec:bsplines}{{1.1.2}{3}{Multiresolution endpoint-interpolation B-splines\relax }{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Linear-time filter-bank algorithm}{3}{subsubsection.1.1.3}}
\newlabel{sec:lineartime}{{1.1.3}{3}{Linear-time filter-bank algorithm\relax }{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Smoothing}{4}{subsubsection.1.1.4}}
\newlabel{sec:smoothing}{{1.1.4}{4}{Smoothing\relax }{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Editing}{4}{subsubsection.1.1.5}}
\newlabel{sec:editing}{{1.1.5}{4}{Editing\relax }{subsubsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Extensions}{4}{subsubsection.1.1.6}}
\newlabel{sec:extensions}{{1.1.6}{4}{Extensions\relax }{subsubsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Coded Implementation}{4}{subsection.1.2}}
\newlabel{sec:codedimplementation}{{1.2}{4}{Coded Implementation\relax }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}User Interface}{5}{subsubsection.1.2.1}}
\newlabel{sec:UI}{{1.2.1}{5}{User Interface\relax }{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Cubic B-spline curves}{5}{subsubsection.1.2.2}}
\newlabel{sec:cbcs}{{1.2.2}{5}{Cubic B-spline curves\relax }{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Curve Drawing}{6}{subsubsection.1.2.3}}
\newlabel{sec:curvedrawing}{{1.2.3}{6}{Curve Drawing\relax }{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Point Control}{6}{subsubsection.1.2.4}}
\newlabel{sec:pointcontrol}{{1.2.4}{6}{Point Control\relax }{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Multiresolution Analysis}{7}{subsubsection.1.2.5}}
\newlabel{sec:multiresolutionanalysis}{{1.2.5}{7}{Multiresolution Analysis\relax }{subsubsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Colour/Width}{7}{subsubsection.1.2.6}}
\newlabel{sec:colourwidth}{{1.2.6}{7}{Colour/Width\relax }{subsubsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Application}{7}{subsubsection.1.2.7}}
\newlabel{sec:application}{{1.2.7}{7}{Application\relax }{subsubsection.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Code Map}{8}{subsection.1.3}}
\newlabel{sec:codemap}{{1.3}{8}{Code Map\relax }{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{9}{section.2}}
\newlabel{sec:objectives}{{2}{9}{Objectives\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Manual}{10}{section.3}}
\newlabel{sec:manual}{{3}{10}{Manual\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Checksum}{11}{section.4}}
\newlabel{sec:checksum}{{4}{11}{Checksum\relax }{section.4}{}}
\bibcite{Fin94}{1}
\bibcite{Cal08}{2}
\bibcite{Man12}{3}
\bibcite{Der96}{4}
